{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./section3",
        "-p",
        "*test*.py",
        "./section4"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}